{
  "name": "islamic",
  "type": "module",
  "version": "1.0.0",
  "main": "muslim.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "GlobalTechInfo",
  "license": "ISC",
  "description": "Islamic API",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}

