{
  "name": "qasim",
  "version": "1.0.0",
  "main": "muslim.js",
  "scripts": {
    "test": "node muslim.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}

